# required metdata
sonar.projectKey=node-app
sonar.projectName=nodeapplication
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# path to source directories
sonar.sources=.
#sonar.tests=tests/

# excludes
sonar.exclusions=Demo_project/node_modules/*